# kafka-java-clients-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AvroConsumer.java  AvroProducer.java  Consumer.java  Payment.java  Producer.java
src/main/java/org/example/interceptors/: CountingProducerInterceptor.java
src/main/java/org/example/utils/: KafkaConfig.java
src/main/java/utils/: KafkaConfig.java
src/main/resources/avro/: Payment.avsc
